NEXT_PUBLIC_STRIPE_PK_KEY =""
STRIPE_SK_KEY=""




NEXT_PUBLIC_SUPABASE_URL="https://pcjuphydbmotpwxytehn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjanVwaHlkYm1vdHB3eHl0ZWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4NjY5NTksImV4cCI6MjAwOTQ0Mjk1OX0.e1fQEUXS-PokAuMxmuQj-DtXiTHTgeUg0MIevz00uH4"



DATABASE_URL="postgres://postgres:IpmykXwWMIyGT6XF@db.pcjuphydbmotpwxytehn.supabase.co:5432/postgres?connect_timeout=300"

